<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIGITAL CRAFTERS</title>
    
    <!-- Бутсрап сетка -->
    <link rel="stylesheet" href="libs/bootstrap-grid.css"> 
   
    <!-- Плагины-->
    <link rel="stylesheet" href="libs/owl/owl.carousel.min.css">
    <!-- Шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- Стили -->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
        <header>
          <div class="menu">
              <nav class="menu-nav">
                  <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTACT</a></li>
                  </ul>
                </nav>
          </div>
          <div class="top-line">
            <nav class="header-nav">
              <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </nav>
            <div class="logo">
              <a href="#" class="logo-ds"><img src="img/logo-lg.png" alt=""></a>
              <a href="#" class="logo-mob"><img class="logo-mob" src="img/logo-mobile.png" alt=""></a>
            </div>
            <button class="hamburger hamburger--spin-r" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
            <a href="#" class="button">REQUEST A QUOTE</a>
          </div>

          <div class="container">
            <div class="row justify-content-center">
              <div class="col header-text">
                <p class="text">
                  GET THE FOOLPROOF STRATEGY THAT HELPS YOU WIN
                </p>
                <h1 class="h1">
                  We give you the stuff you need to make more money
                </h1>
                <p class="header-lorem">
                  Bring us your remarkable business. We’ll give you the design, content and tool
you need to become unstoppable. 2018 is the year you become rich.
                </p>
                <button class="button">Claim your free consultation</button>
              </div>
            </div>
          </div> 
        </header>
        <section class="help">
          <div id="bg"></div>
          <div id="bg-light"></div>
          <div class="quote"></div>
          <div class="container">
            <div class="row">
              <div class="col d-flex align-items-center flex-column">
                <p class="how">HOW WE CAN HELP YOU</p>
                <h2 class="h2">
                    You come up with the business,
                    we’ll build the website
                </h2>
                <div class="hr"></div>
                <p class="lorem">Maybe you’ve hired someone in the past to create your website, only to find <br>
                    out they know everything about pretty fonts and nothing about designs that convert. <br> Perhaps you’ve worked with a content creator who writes suspiciously like a robot.</p>
                <div class="devises">
                  <!-- <img src="img\devises.png" alt="devises"> -->
                </div>
                <p class="lorem">
                    Or worse, you’ve heard horror stories about programmers, web designers and writers <br> who sprint out of the starting blocks… and then disappear entirely. Luckily, you found <br> us, and no one can stop you now from working with us.
                </p>
                <button class="button">
                    Claim your free consultation
                </button>
              </div>

            </div>
          </div>
          <div class="owl-carousel" id="review-slider">
            <div class="item">
              <div class="circle"></div>
              <p class="review">We have worked with Digital Crafters for several years across a range of projects. They have built the critical elements of our system and have always 
                delivered a strong return on investment. Moreover, they are a pleasure to work 
                with — always enthusiastic, professional and with a positive culture. I would, and 
                have, recommended them to others in need of flexible development capacity.</p>
              <p class="name"><span class="accent-text">Todd Quinto</span> - CEO at Endave Software</p>
            </div>
            <div class="item">
              <div class="circle"></div>
              <p class="review">Vivamus non porta dui. Vivamus eu est sodales, porta nisl eget, sollicitudin magna. Sed placerat sagittis dapibus. Vestibulum eget elit id nulla finibus rhoncus sit amet sodales quam. Nunc sollicitudin dictum nisl, et consequat dui ultrices at. Praesent mauris nisi, eleifend id libero non, tincidunt posuere nulla. Ut vel odio ut tellus faucibus luctus. Mauris libero justo, semper a felis ut, vehicula molestie nisi. Vestibulum sagittis.</p>
              <p class="name"><span class="accent-text">Jenna Mosey</span> - Manager at  Softvision</p>
            </div>
            <div class="item">
              <div class="circle"></div>
              <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ut, quidem eaque dolores ad fugiat nisi culpa deserunt porro ab rerum voluptatem quibusdam eius quia. Quia, quasi saepe. Illum, nihil!Minus, nostrum? Hic assumenda accusantium eligendi similique dolores voluptates mollitia minima sequi voluptas, cupiditate omnis exercitationem, neque corrupti eaque eveniet laudantium at dolore labore quis architecto quasi laboriosam soluta? Alias!</p>
              <p class="name"><span class="accent-text">Name</span> - Scill</p>
            </div>
            <div class="item">
              <div class="circle"></div>
              <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quasi et? Error id quisquam aut quae asperiores, odit illo explicabo modi enim harum pariatur dolorem, ipsum debitis temporibus at quas.Provident quod hic ipsa qui unde ab sint veritatis, ex laudantium nesciunt, voluptatibus error repellat quas nihil assumenda officiis, facilis illo magnam. Eaque delectus vero similique cupiditate error exercitationem quod?</p>
              <p class="name"><span class="accent-text">Name</span> - Scill</p>
            </div>
            <div class="item">
              <div class="circle"></div>
              <p class="review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium fugit optio hic deleniti obcaecati fugiat nesciunt reiciendis ipsam in? Consequatur libero, perspiciatis beatae qui modi sint totam facilis maiores nisi!
              Maxime consectetur voluptatum, accusantium deleniti aliquam assumenda, tempore omnis cumque eligendi quasi ipsam laboriosam minima cupiditate veniam molestias harum. Minima accusamus dolore voluptatem aperiam expedita ea modi aspernatur! Porro, eligendi?
              </p>
              <p class="name"><span class="accent-text">Name</span> - Scill</p>
            </div>
            <div class="item">
              <div class="circle"></div>
              <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis rerum consequuntur natus a sapiente impedit? Provident itaque nemo iure consectetur magnam odio, quasi dolor. Molestias similique perspiciatis et odio.Illo, eveniet esse? Quam sed, deleniti odit consequuntur hic error? Fuga ullam consequatur voluptates, libero cum accusamus tempore dicta ut quas molestias qui et veritatis iure, molestiae ipsa iusto. Minima.</p>
              <p class="name"><span class="accent-text">Name</span> - Scill</p>
            </div>
          </div>
        </section>

    <!-- Скрипты -->
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>